
three<-read.csv("draft_ethnicity_brexit_03.csv")
five<-read.csv("draft_ethnicity_brexit_05.csv")
ten<-three<-read.csv("draft_ethnicity_brexit_03.csv")
five<-read.csv("draft_ethnicity_brexit_05.csv")

load("age_mig.rdata")
nonUK<-read.csv("nonUKborn.csv")
pop<-read.csv("PopDensity2016.csv")
rural<-read.csv("RuralLookup.csv") #THIS SEEMS INCOMPLETE SO NEEDS REPLACING
age_mig<-read.csv("2016byAge.csv")

#Rename so there is a consistently names column to join by
names(pop)[1]<-"LAD16CD"
names(age)[1]<-"LAD16CD"

all<-merge(age_mig,nonUK,all=TRUE)
all<-merge(all,pop,all=TRUE)
pop,age,all=TRUE)
all<-merge(all,rural,by.x="LAD16CD",by.y="LSOAD11CD",all.x=TRUE)
summary(all)

write.csv(all,file="Covariates.csv")
